{
  "appId": "com.stjohn.attendance",
  "appName": "Beloved Servants",
  "webDir": "www",
  "bundledWebRuntime": false,
  "ios": {
    "contentInset": "automatic"
  },
  "server": {
    "url": "http://192.168.4.33:5000/",
    "cleartext": true
  },
  "plugins": {
    "LocalNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
